{
  "name": "trustswap-vest-contracts",
  "version": "1.0.0",
  "scripts": {
    "compile": "npx hardhat compile",
    "deploy:rinkeby": "npx hardhat run --network rinkeby scripts/deploy.js",
    "verify": "npx hardhat verify --network rinkeby 0x2CEfcB282E037245E1BBF9210252c308ffC12fEd '0x22b29196c49aA443d3E65297Eb5faE21D9CF1fe7' '0x5518876726C060b2D3fCda75c0B9f31F13b78D07'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raptor1001/trustswap-vest-contracts.git"
  },
  "author": "derekleesoft@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raptor1001/trustswap-vest-contracts/issues"
  },
  "homepage": "https://github.com/raptor1001/trustswap-vest-contracts#readme",
  "dependencies": {
    "@openzeppelin/cli": "^2.8.2",
    "@openzeppelin/contracts": "^3.3.0",
    "@openzeppelin/contracts-ethereum-package": "^3.0.0",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.1",
    "@nomiclabs/hardhat-etherscan": "^2.1.0",
    "@nomiclabs/hardhat-truffle5": "^2.0.0",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "hardhat": "^2.0.6"
  }
}
